%PDF-1.3
%âãÏÓ

1 0 obj
<< /Type /Catalog
/Outlines 2 0 R
/Pages 3 0 R>>
endobj
2 0 obj
<< /Type /Outlines >>
endobj
3 0 obj
<< /Type /Pages
/Kids [6 0 R
]
/Count 1
/Resources <<
/ProcSet 4 0 R
/Font << 
/F1 8 0 R >>
>>
/MediaBox [0 0 612.0 792.0]
 >>
endobj
4 0 obj
[/PDF /Text ]
endobj
5 0 obj
<<
/CreationDate (D:201207040032)
/Creator (rails)
/Producer (PDF::Writer for Ruby)
>>
endobj
6 0 obj
<< /Type /Page
/Parent 3 0 R
/Contents 7 0 R
>>
endobj
7 0 obj
<<
/Length 383 >>
stream

0.000 0.000 0.000 rg
0.000 0.000 0.000 RG
BT 208.655 740.840 Td /F1 10.0 Tf 0 Tr (UNIVERSIDAD CENTRAL DE VENEZUELA) Tj ET
BT 247.115 729.680 Td /F1 10.0 Tf 0 Tr (FACULTAD DE CIENCIAS) Tj ET
BT 231.840 718.520 Td /F1 10.0 Tf 0 Tr (BIBLIOTECA ALONSO GAMERO) Tj ET
BT 262.390 707.360 Td /F1 10.0 Tf 0 Tr (BOLSA DEL LIBRO) Tj ET
BT 500.000 760.000 Td /F1 9.0 Tf 0 Tr (PAG. 1 DE 1) Tj ET
endstream
endobj

8 0 obj
<< /Type /Font
/Subtype /Type1
/Name /F1
/BaseFont /Times-Roman
/Encoding /WinAnsiEncoding
>>
endobj
xref
0 9
0000000000 65535 f 
0000000019 00000 n 
0000000083 00000 n 
0000000120 00000 n 
0000000262 00000 n 
0000000291 00000 n 
0000000393 00000 n 
0000000456 00000 n 
0000000891 00000 n 

trailer
  << /Size 9
     /Root 1 0 R
 /Info 5 0 R
  >>
startxref
1000
%%EOF
